# Refit-android

./: README.md  TIPS.txt  build.gradle  local.properties  mode2-release.apk  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml  res_demo5.lnk
src/main/res/anim/: in_alpha_black.xml  in_from_left.xml  in_from_right.xml  in_translate_order.xml  out_to_left.xml  out_to_right.xml
src/main/res/drawable/: back_add_cate.xml  back_addcate_button.xml  back_ask.xml  button_apply.xml  button_order.xml  button_yzm.xml  draw_account_button.xml  draw_account_inpour.xml  draw_apply_button.xml  draw_apply_status.xml  draw_ask_circle.xml  draw_cat_add_null.xml  draw_cat_edit_add.xml  draw_chat_bg_blue.xml  draw_chat_bg_gray.xml  draw_chat_bg_red.xml  draw_chat_circle_blue1.xml  draw_chat_circle_blue2.xml  draw_chat_circle_blue3.xml  draw_chat_circle_red1.xml  draw_chat_circle_red2.xml  draw_chat_circle_red3.xml  draw_form_add.xml  draw_form_background.xml  draw_form_circle.xml  draw_form_typebackground.xml  draw_login_get.xml  draw_login_login.xml  draw_login_login_small.xml  draw_login_next.xml  draw_order_cont.xml  draw_order_oval.xml  draw_order_pay.xml  draw_order_smodel.xml  draw_search_main.xml  draw_search_search.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  (+4 more)
src/main/res/layout/: activity_account.xml  activity_apply.xml  activity_chat.xml  activity_edit.xml  activity_edit_ask.xml  activity_edit_cat.xml  activity_edit_form.xml  activity_edit_form_item.xml  activity_edit_info.xml  activity_first_one.xml  activity_first_two.xml  activity_inpour.xml  activity_launcher.xml  activity_login.xml  activity_look_form.xml  activity_main.xml  activity_my_ask.xml  activity_my_order.xml  activity_outpour.xml  activity_search.xml  activity_search_out.xml  activity_start.xml  activity_submit_order.xml  base_pager.xml  fragment_admin.xml  fragment_admin_pager.xml  fragment_get_guide.xml  fragment_giuide_other.xml  fragment_guide.xml  fragment_his_order.xml  fragment_main.xml  fragment_main_pager.xml  fragment_my.xml  fragment_my_ask.xml  fragment_my_bottom.xml  (+31 more)
(+147 files in other folders)
