<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smq.mode2.activity.FirstOneActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/background"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:layout_marginLeft="11dp"
            android:layout_marginTop="44dp"
            android:text="姓名"
            android:textSize="14sp"
            android:textColor="@color/text_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_first_name"
                android:textSize="16sp"
                android:textColor="@color/text_black"
                android:focusable="true"
                android:background="@null"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="28dp" />
            <TextView
                android:id="@+id/tv_first_name_num"
                android:textColor="@color/text_default"
                android:textSize="12sp"
                android:text="6"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@color/background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_first_next_one"
            android:text="下一步"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/next_button_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
