<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smq.demo5.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background"/>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <LinearLayout
            android:id="@+id/ly_main_bottom_main"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_main_bottom_main"
                android:layout_width="@dimen/icon_big"
                android:layout_height="@dimen/icon_big" />
            <TextView
                android:id="@+id/tv_main_bottom_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="首页"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_main_bottom_guide"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_main_bottom_guide"
                android:layout_width="@dimen/icon_big"
                android:layout_height="@dimen/icon_big" />
            <TextView
                android:id="@+id/tv_main_bottom_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="导购"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_main_bottom_admin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_main_bottom_admin"
                android:layout_width="@dimen/icon_big"
                android:layout_height="@dimen/icon_big" />
            <TextView
                android:id="@+id/tv_main_bottom_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="管理"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
        android:id="@+id/ly_main_bottom_my"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_main_bottom_my"
            android:layout_width="@dimen/icon_big"
            android:layout_height="@dimen/icon_big" />
        <TextView
            android:id="@+id/tv_main_bottom_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="我的"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
