<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <include layout="@layout/title_bar" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_line"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/font_micro" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.smq.demo5.view.CircleImageView
                    android:id="@+id/cimg_info_touxiang"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_touxiang_zhuce" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="姓名"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/font_micro" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_info_name"
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/tv_info_name_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="16"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/font_micro" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="职业"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/font_micro" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp">

                    <EditText
                        android:id="@+id/et_info_prof"
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:maxLines="1"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/tv_info_prof_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/font_micro" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="简历"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/font_micro" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp">

                    <EditText
                        android:gravity="top"
                        android:id="@+id/et_info_resume"
                        android:layout_width="0dp"
                        android:layout_height="82dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:paddingBottom="@dimen/margin_default"
                        android:paddingTop="@dimen/margin_default"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/tv_info_resume_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="99"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/font_micro" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="26dp"
                    android:layout_marginTop="26dp"
                    android:text="当前城市"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp" />
                <EditText
                    android:id="@+id/et_info_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:text="江苏-南京-江宁区"
                    android:paddingTop="@dimen/margin_large"
                    android:paddingBottom="@dimen/margin_large"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/font_small" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>