<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smq.demo5.activity.InpourActivity">

    <include layout="@layout/title_bar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_small"
        android:background="@color/background"/>

    <RelativeLayout
        android:id="@+id/rl_account_choose"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:src="@drawable/img_account_zfb" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/font_default" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="188******22" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_account_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_default"
            android:text="选择付款方式"
            android:textColor="@color/text_black"
            android:textSize="@dimen/font_default"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_default"
            android:src="@drawable/icon_arrow_black" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/background"/>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:text="金额："
            android:textSize="@dimen/font_default"
            android:textColor="@color/text_black"
            android:layout_marginLeft="32dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_account_inpour"
            android:inputType="numberSigned"
            android:text="100"
            android:textSize="@dimen/font_default"
            android:textColor="@color/text_black"
            android:layout_marginLeft="32dp"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp" />
        <TextView
            android:text="元"
            android:textSize="@dimen/font_default"
            android:textColor="@color/text_black"
            android:layout_marginRight="32dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_account_inpour_btn"
        android:text="确认"
        android:textSize="@dimen/font_large"
        android:textColor="@color/white"
        android:background="@drawable/draw_account_inpour"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
