<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smq.mode2.activity.EditActivity"
    android:baselineAligned="false">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_line"
        android:background="@color/background"/>
    <LinearLayout
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_edit_height"
        android:orientation="horizontal">
        <TextView
            android:text="头像"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/font_micro"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>
        <com.smq.mode2.view.CircleImageView
            android:id="@+id/ib_edit_touxiang"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_touxiang_default"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_line"
        android:background="@color/background"/>

    <TextView
        android:text="姓名"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginLeft="@dimen/margin_default"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/font_micro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="@dimen/margin_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_name"
            android:text="吴彦祖"
            android:singleLine="true"
            android:background="@null"
            android:textColor="@color/text_black"
            android:textSize="@dimen/font_small"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/text_small" />
        <TextView
            android:id="@+id/tv_number_name"
            android:text="16"
            android:textColor="@color/text_default"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_gravity="bottom"
            android:textSize="@dimen/font_micro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_line"
        android:background="@color/background"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_edit_height"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default">
        <TextView
            android:layout_gravity="center"
            android:text="性别"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/font_micro"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/cb_sex_nan"
            android:text="男"
            android:textColor="@color/text_black"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"/>
        <CheckBox
            android:id="@+id/cb_sex_nv"
            android:text="女"
            android:textColor="@color/text_black"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_line"
        android:background="@color/background"/>
    <TextView
        android:text="职业"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/font_micro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="@dimen/margin_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_prof"
            android:singleLine="true"
            android:background="@null"
            android:textColor="@color/text_black"
            android:textSize="@dimen/font_small"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/text_small" />
        <TextView
            android:id="@+id/tv_number_prof"
            android:text="18"
            android:textColor="@color/text_default"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_gravity="bottom"
            android:textSize="@dimen/font_micro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_line"
        android:background="@color/background"/>
    <TextView
        android:text="个人简介"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginLeft="@dimen/margin_default"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/font_micro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="@dimen/margin_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_resume"
            android:background="@null"
            android:textColor="@color/text_black"
            android:textSize="@dimen/font_small"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="top"
            android:lineSpacingExtra="-2dp"
            android:minHeight="85dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_number_resume"
            android:text="100"
            android:textColor="@color/text_default"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_gravity="bottom"
            android:textSize="@dimen/font_micro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_line"
        android:background="@color/background"/>
    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_edit_height"
        android:orientation="horizontal">
        <TextView
            android:text="所在地"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/font_micro"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:padding="@dimen/margin_default"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_city"
                android:singleLine="true"
                android:background="@null"
                android:textColor="@color/text_black"
                android:textSize="@dimen/font_small"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/text_small" />
            <TextView
                android:id="@+id/tv_number_city"
                android:text="20"
                android:textColor="@color/text_default"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_gravity="bottom"
                android:textSize="@dimen/font_micro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_line"
        android:background="@color/background"/>

</LinearLayout>