<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.smq.mode2.fragment.OrderFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_order_rg0"
                android:text="我的提问"
                android:textColor="@color/text_black"
                android:textSize="@dimen/font_normal"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/button_order"/>
            <TextView
                android:id="@+id/tv_order_rg1"
                android:text="找人导购"
                android:textColor="@color/text_black"
                android:textSize="@dimen/font_normal"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/button_order"/>
            <TextView
                android:id="@+id/tv_order_rg2"
                android:text="给人导购"
                android:textColor="@color/text_black"
                android:textSize="@dimen/font_normal"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/button_order"/>
            <TextView
                android:id="@+id/tv_order_rg3"
                android:text="历史导购"
                android:textColor="@color/text_black"
                android:textSize="@dimen/font_normal"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/button_order"/>


        </LinearLayout>
        <FrameLayout
            android:id="@+id/fl_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
