<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ly_my_order"
         android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <LinearLayout
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/icon_list_mypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="我的订单"
                android:textSize="16sp"
                android:textColor="@color/text_black"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:id="@+id/ly_my_order_1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/icon_list_tiwen"
                    android:layout_marginTop="26dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="我的提问"
                    android:textSize="12sp"
                    android:textColor="#ff7c44"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_my_order_2"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/icon_list_book1"
                    android:layout_marginTop="26dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="找人导购"
                    android:textSize="12sp"
                    android:textColor="#ff7c44"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_my_order_3"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/icon_list_book2"
                    android:layout_marginTop="26dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="帮人导购"
                    android:textSize="12sp"
                    android:textColor="#ff7c44"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_my_order_4"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/icon_list_book3"
                    android:layout_marginTop="26dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="全部订单"
                    android:textSize="12sp"
                    android:textColor="#ff7c44"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/ly_my_account"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:src="@drawable/icon_list_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="我的账户"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_my_money"
            android:text="0.00"
            android:textSize="16sp"
            android:textColor="@color/text_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="元"
            android:textSize="16sp"
            android:textColor="@color/text_gray"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/icon_to_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/ly_my_zhuye"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:src="@drawable/icon_my_zhuye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="我的主页"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/icon_to_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <LinearLayout
        android:id="@+id/ly_my_changetel"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:src="@drawable/icon_list_changetel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="更换手机号码"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_my_tel"
            android:textSize="10dp"
            android:textColor="@color/text_default"
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/icon_to_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/ly_my_suggest"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:src="@drawable/icon_list_suggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="意见反馈"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/icon_to_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/ly_my_satte"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:src="@drawable/icon_list_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="结算说明"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/icon_to_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/ly_my_help"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:src="@drawable/icon_list_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="关于由之"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/icon_to_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>