<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_cat_item"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <LinearLayout
            android:id="@+id/ll_cat_item"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_cat_item_label"
                    android:text="标签"
                    android:textSize="@dimen/font_small"
                    android:textColor="@color/text_black"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/font_default"
                    />
                <TextView
                    android:id="@+id/tv_cat_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/font_default"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_cat_item_FirstCatName"
                    android:text="一级类目"
                    android:textSize="@dimen/font_micro"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_width="0.1dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorPrimary"
                    />
                <TextView
                    android:id="@+id/tv_cat_item_SecondCatName"
                    android:text="二级类目"
                    android:textSize="@dimen/font_micro"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_cat_look"
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:src="@drawable/icon_cat_eye" />
                <TextView
                    android:id="@+id/tv_cat_item_looktimes"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:text="24次"
                    android:textSize="@dimen/font_micro"
                    android:textColor="@color/colorSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/img_cat_server"
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:src="@drawable/icon_cat_daogou"
                    android:layout_marginLeft="@dimen/margin_medium"
                    />
                <TextView
                    android:id="@+id/tv_cat_item_shoptimes"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:text="2次"
                    android:textSize="@dimen/font_micro"
                    android:textColor="@color/colorSecond"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_cat_smodel"
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:src="@drawable/icon_cat_time"
                    />
                <TextView
                    android:id="@+id/tv_cat_item_smodel"
                    android:text="服务模式"
                    android:textSize="@dimen/font_micro"
                    android:textColor="@color/colorSecond"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="收益："
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/font_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_cat_item_income"
                    android:text="40"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/font_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="元"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/font_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Main_LeftLayout"
            android:layout_width="180dp"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:layout_gravity="right">
            <LinearLayout
                android:id="@+id/ll_cat_form_edit"
                android:layout_width="60dp"
                android:layout_height="130dp"
                android:background="#0f88eb"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/icon_form_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="48dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="查看表单"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_cat_item_edit"
                android:layout_width="60dp"
                android:layout_height="130dp"
                android:background="#176eb9"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/icon_cat_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="48dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="修改信息"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_cat_item_stop"
                android:layout_width="60dp"
                android:layout_height="130dp"
                android:background="#ff7c44"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="1"
                    android:text="停止导购"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="48dp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>