<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_marginBottom="@dimen/margin_default"
        android:layout_marginTop="36dp"
        android:id="@+id/view_form_lin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_black"/>


</LinearLayout>
