<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.smq.demo5.view.CircleImageView
            android:id="@+id/cimg_touxiang_shouye"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_touxiang_shouye"/>
        <TextView
            android:id="@+id/tv_ask_name"
            android:text="匿名用户"
            android:textSize="@dimen/font_micro"
            android:textColor="@color/text_default"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="￥"
            android:textStyle="bold"
            android:textSize="@dimen/font_default"
            android:textColor="@color/text_red"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_ask_price"
            android:text="10"
            android:textStyle="bold"
            android:textSize="@dimen/font_default"
            android:textColor="@color/text_red"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_cat_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_default"
        android:orientation="horizontal"
        android:visibility="visible">
        <TextView
            android:id="@+id/tv_cat_FirstCatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一级类目"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_mini" />
        <View
            android:layout_width="0.1dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_small"
            android:background="@color/colorPrimary" />
        <TextView
            android:id="@+id/tv_cat_SecondCatName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_weight="1"
            android:text="二级类目"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_mini" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_ask_cont"
        android:text="我想买一台笔记本电脑，大概在5000元左右，平时办公用，偶尔玩玩游戏，希望找一款性价比好的，要有全国联保"
        android:textSize="@dimen/font_default"
        android:textColor="@color/text_black"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_width="match_parent"
        android:maxHeight="58dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_medium"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_ask_time"
            android:text="0分钟前"
            android:textSize="@dimen/font_micro"
            android:textColor="@color/text_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_ask_apply"
            android:text="0"
            android:textSize="@dimen/font_micro"
            android:textColor="@color/text_default"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="人已申请"
            android:textSize="@dimen/font_micro"
            android:textColor="@color/text_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_ask_pay"
            android:text="0"
            android:textSize="@dimen/font_micro"
            android:textColor="@color/colorSecond"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_ask_pay_text"
            android:text="人已支付"
            android:textSize="@dimen/font_micro"
            android:textColor="@color/colorSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
