<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/img_title_back"
        android:src="@drawable/icon_title_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/margin_default"
        android:paddingRight="@dimen/margin_default"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_title"
        android:textSize="@dimen/font_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:visibility="visible" />
    <TextView
        android:id="@+id/tv_title_right"
        android:textSize="@dimen/font_small"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/margin_default"
        android:paddingRight="@dimen/margin_default"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:visibility="gone" />
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/text_gray"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>